DockerProxyUI/MVVM/View/ContainersView.xaml

<UserControl x:Class="DockerProxyUI.MVVM.View.ContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockerProxyUI.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converter="clr-namespace:DockerProxyUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ContainerPortStringConverter x:Key="portConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Containers" 
                   Foreground="{StaticResource PrimaryColor}"
                   FontSize="{StaticResource LargeFontSize}"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ContainerActionButtonTheme}" 
                    Content="{fa:ToText Plus}"
                    FontSize="{StaticResource MediumFontSize}"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,0"
                    />

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Style="{StaticResource SearchBoxTheme}" />
        </StackPanel>

        <DataGrid RowStyle="{DynamicResource DataGridRowTheme}" 
                CellStyle="{DynamicResource DataGridCellTheme}" 
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderTheme}" 
                Style="{DynamicResource DataGridTheme}" 
                ItemsSource="{Binding Containers}" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    FontSize="{StaticResource MediumFontSize}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Image"
                                    Binding="{Binding Image.Tag}"
                                    FontSize="{StaticResource MediumFontSize}">
                    <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}"
                                    FontSize="{StaticResource MediumFontSize}"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Ports"
                                    Binding="{Binding Ports}"
                                    FontSize="{StaticResource MediumFontSize}"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Started"
                                    Binding="{Binding State}"
                                    FontSize="{StaticResource MediumFontSize}"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Actions" />
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource ContainerActionButtonTheme}"
                                        Content="{fa:ToText Play}"
                                        FontSize="{StaticResource MediumFontSize}"
                                        />
                                <Button Style="{StaticResource ContainerActionButtonTheme}"
                                        Content="{fa:ToText Stop}"
                                        FontSize="{StaticResource MediumFontSize}"
                                        />
                                <Button Style="{StaticResource ContainerActionButtonTheme}"
                                        Content="{fa:ToText Trash}"
                                        FontSize="{StaticResource MediumFontSize}"
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>



    </StackPanel>
</UserControl>
