DockerProxyUI/MVVM/View/CreateContainerView.xaml

<UserControl x:Class="DockerProxyUI.MVVM.View.CreateContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockerProxyUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="New Container" 
                   Foreground="{StaticResource PrimaryColor}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <ComboBox>
            <ComboBoxItem>
                <TextBlock Text="Image 1" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Image 2" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Image 3" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Image 4" />
            </ComboBoxItem>
        </ComboBox>

        <ScrollViewer>
            <StackPanel>

                <TextBlock 
                    FontSize="{StaticResource LargeFontSize}"
                    Text="Name"
                    Foreground="{StaticResource PrimaryColor}"
                    />
                <TextBox 
                    FontSize="{StaticResource MediumFontSize}"
                    />

                <TextBlock 
                    FontSize="{StaticResource LargeFontSize}"
                    Text="Ports"
                    Foreground="{StaticResource PrimaryColor}"
                    />
                <TextBox
                    FontSize="{StaticResource MediumFontSize}"
                    />

                <TextBlock 
                    FontSize="{StaticResource LargeFontSize}"
                    Text="Volumes"
                    Foreground="{StaticResource PrimaryColor}"
                    />
                <TextBox
                    FontSize="{StaticResource MediumFontSize}"
                    />

                <TextBlock 
                    FontSize="{StaticResource LargeFontSize}"
                    Text="Environment variables"
                    Foreground="{StaticResource PrimaryColor}"
                    />
                <TextBox
                    FontSize="{StaticResource MediumFontSize}"
                    />
            </StackPanel>
        </ScrollViewer>
        
        
    </StackPanel>
</UserControl>
