DockerProxyUI/MVVM/View/CreateContainerView.xaml

<UserControl x:Class="DockerProxyUI.MVVM.View.CreateContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockerProxyUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New Container" 
                   Foreground="{StaticResource PrimaryColor}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <ComboBox Grid.Row="1">
            <ComboBoxItem>
                <TextBlock Text="Image 1" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Image 2" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Image 3" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Image 4" />
            </ComboBoxItem>
        </ComboBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel>
                <TextBlock 
                    FontSize="{StaticResource LargeFontSize}"
                    Text="Name"
                    Foreground="{StaticResource PrimaryColor}"
                    />
                <TextBox 
                    FontSize="{StaticResource MediumFontSize}"
                    Style="{StaticResource TextboxTheme}"
                    />

                <TextBlock 
                    FontSize="{StaticResource LargeFontSize}"
                    Text="Ports"
                    Foreground="{StaticResource PrimaryColor}"
                    />
                <TextBox
                    FontSize="{StaticResource MediumFontSize}"
                    Style="{StaticResource TextboxTheme}"
                    />

                <TextBlock 
                    FontSize="{StaticResource LargeFontSize}"
                    Text="Volumes"
                    Foreground="{StaticResource PrimaryColor}"
                    />
                <TextBox
                    FontSize="{StaticResource MediumFontSize}"
                    Style="{StaticResource TextboxTheme}"
                    />

                <TextBlock 
                    FontSize="{StaticResource LargeFontSize}"
                    Text="Environment variables"
                    Foreground="{StaticResource PrimaryColor}"
                    />
                <TextBox
                    FontSize="{StaticResource MediumFontSize}"
                    Style="{StaticResource TextboxTheme}"
                    />

                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,0,20" />
                    </Style>

                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,20,0,10" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>

        <Separator Margin="0,20,0,10" Grid.Row="3"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="Cancel" Width="auto" />
            <Button Content="Create" Width="auto"/>
        </StackPanel>

    </Grid>
</UserControl>
