DockerProxyUI/MVVM/View/ImagesView.xaml

<UserControl x:Class="DockerProxyUI.MVVM.View.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockerProxyUI.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Images" 
                   Foreground="{StaticResource PrimaryColor}"
                   FontSize="{StaticResource LargeFontSize}"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <TextBox Width="250"
                 Height="40"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="5"
                 Style="{StaticResource SearchBoxTheme}" />

        <DataGrid RowStyle="{DynamicResource DataGridRowTheme}" 
                CellStyle="{DynamicResource DataGridCellTheme}" 
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderTheme}" 
                Style="{DynamicResource DataGridTheme}" 
                ItemsSource="{Binding Images}" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Tag" />
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Tag}" 
                                           FontSize="{StaticResource MediumFontSize}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"
                                            FontSize="{StaticResource SmallFontSize}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="ContainerId"
                                    Binding="{Binding Containers}"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Actions" />
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource ContainerActionButtonTheme}"
                                        Content="{fa:ToText Plus}"
                                        FontSize="{StaticResource MediumFontSize}"
                                        />
                                <Button Style="{StaticResource ContainerActionButtonTheme}"
                                        Content="{fa:ToText Trash}"
                                        FontSize="{StaticResource MediumFontSize}"
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</UserControl>
