DockerProxyUI/MVVM/View/VolumesView.xaml

<UserControl x:Class="DockerProxyUI.MVVM.View.VolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:DockerProxyUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Volumes" 
                   Foreground="{StaticResource PrimaryColor}"
                   FontSize="{StaticResource LargeFontSize}"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Style="{StaticResource SearchBoxTheme}" />
        </StackPanel>

        <DataGrid RowStyle="{DynamicResource DataGridRowTheme}" 
                CellStyle="{DynamicResource DataGridCellTheme}" 
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderTheme}" 
                Style="{DynamicResource DataGridTheme}" 
                ItemsSource="{Binding Volumes}" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}"
                                    FontSize="{StaticResource MediumFontSize}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Size"
                                    Binding="{Binding Size}"
                                    FontSize="{StaticResource MediumFontSize}"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Actions" />
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource ContainerActionButtonTheme}"
                                        Content="{fa:ToText Plus}"
                                        FontSize="{StaticResource MediumFontSize}"
                                        />
                                <Button Style="{StaticResource ContainerActionButtonTheme}"
                                        Content="{fa:ToText Trash}"
                                        FontSize="{StaticResource MediumFontSize}"
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</UserControl>
