DockerProxyUI/MainWindow.xaml

<Window x:Class="DockerProxyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerProxyUI"
        xmlns:viewModel="clr-namespace:DockerProxyUI.MVVM.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <FontFamily x:Key="FontAwesome">/FontAwesome.Sharp;component/fonts/#Font Awesome 6 Free Solid</FontFamily>

        <Style TargetType="Button" x:Key="windowFaButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />

            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource TertiaryColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Border Background="{StaticResource BackgroundColor}"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource SecondaryColor}"
                    BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal" 
                            PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown"
                            >
                    <Button 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        Width="auto" Height="auto" 
                        VerticalAlignment="Top" 
                        Margin="5,3,0,0"
                        Content="{fa:ToText Close}"
                        Style="{StaticResource windowFaButton}">
                    </Button>

                    <Button 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        Width="auto" Height="auto" 
                        VerticalAlignment="Top" 
                        Margin="5,3,0,0"
                        Content="{fa:ToText Minus}"
                        Style="{StaticResource windowFaButton}">
                    </Button>

                    <Button 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        Width="auto" Height="auto" 
                        VerticalAlignment="Top" 
                        Margin="5,3,0,0"
                        Content="{fa:ToText Compress}"
                        Style="{StaticResource windowFaButton}">
                    </Button>

                </StackPanel>
            </Border>

            <TextBlock Grid.Column="1"
                       Text="Docker Proxy"
                       FontSize="22"
                       Foreground="{StaticResource PrimaryColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />

            <StackPanel Grid.Row="1" Background="{StaticResource MenuBackgroundColor}">
                <RadioButton Content="Dashboard" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DashBoardViewCommand}"
                             >
                    
                </RadioButton>

                <RadioButton Content="Containers" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ContainersViewCommand}"
                             />

                <RadioButton Content="Images" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ImagesViewCommand}"
                             />


                <RadioButton Content="Volumes" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding VolumesViewCommand}"
                             />

                <RadioButton Content="Settings" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"
                             />

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>
</Window>
