DockerProxyUI/MainWindow.xaml

<Window x:Class="DockerProxyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerProxyUI"
        xmlns:viewModel="clr-namespace:DockerProxyUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Border Background="{StaticResource BackgroundColor}"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       Text="Docker Proxy"
                       FontSize="22"
                       Foreground="{StaticResource PrimaryColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />

            <StackPanel Grid.Row="1">
                <RadioButton Content="Dashboard" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DashBoardViewCommand}"
                             >
                    
                </RadioButton>

                <RadioButton Content="Containers" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ContainersViewCommand}"
                             />

                <RadioButton Content="Images" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ImagesViewCommand}"
                             />


                <RadioButton Content="Volumes" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding VolumesViewCommand}"
                             />

                <RadioButton Content="Settings" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"
                             />

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>
</Window>
