DockerProxyUI/MainWindow.xaml

<Window x:Class="DockerProxyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerProxyUI"
        xmlns:viewModel="clr-namespace:DockerProxyUI.MVVM.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:core="clr-namespace:DockerProxyUI.Core"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Border Background="{StaticResource BackgroundColor}"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    Grid.Row="0"
                    BorderBrush="{StaticResource SecondaryColor}"
                    BorderThickness="0,0,0,1"
                    >
                <StackPanel Orientation="Horizontal"
                            MouseLeftButtonDown="Window_Drag"
                            Background="Transparent"
                        >
                    <Button
                        VerticalAlignment="Top" 
                        Margin="5,3,0,0"
                        Content="{fa:ToText Close}"
                        Style="{StaticResource WindowCloseButtonStyleTheme}"
                        Click="Window_Close"
                        >
                    </Button>

                    <Button
                        VerticalAlignment="Top" 
                        Margin="5,3,0,0"
                        Content="{fa:ToText Minus}"
                        Style="{StaticResource WindowMinimizeButtonStyleTheme}" 
                        Click="Window_Minimize"
                        />

                    <Button
                        VerticalAlignment="Top" 
                        Margin="5,3,0,0"
                        Content="{fa:ToText Compress}"
                        Style="{StaticResource WindowMaximizeButtonStyleTheme}" 
                        Click="Window_ToggleMaximize"
                        />

                </StackPanel>
            </Border>

            <TextBlock Grid.Column="1"
                       Text="Docker Proxy"
                       FontSize="{StaticResource TitelFontSize}"
                       Foreground="{StaticResource PrimaryColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />

            <StackPanel Grid.Row="1" Background="{StaticResource MenuBackgroundColor}">
                <RadioButton Content="Dashboard" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="{StaticResource MediumFontSize}"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DashboardViewCommand}"
                             >
                    
                </RadioButton>

                <RadioButton Content="Containers" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="{StaticResource MediumFontSize}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ContainersViewCommand}"
                             />

                <RadioButton Content="Images" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="{StaticResource MediumFontSize}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ImagesViewCommand}"
                             />


                <RadioButton Content="Volumes" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="{StaticResource MediumFontSize}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding VolumesViewCommand}"
                             />

                <RadioButton Content="Settings" 
                             Height="50"
                             Foreground="{StaticResource PrimaryColor}"
                             FontSize="{StaticResource MediumFontSize}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"
                             />

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding Source={x:Static core:PageNavigator.Instance}, Path=CurrentView}"/>

        </Grid>

    </Border>
</Window>
